This is an internal working file generated by the Source Browser.
20:39 59s
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Components\mt\MT.c
-f
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Components\mt\MT.c
-D
ZIGBEEPRO
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB-Pro\List\
-lA
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\SOURCE\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
C:\Program Files\feiq\Recv Files\协议栈\节点\enddevice\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
